COMMIT_CHANGES=false
K8S_CONFIG_MODE=out
HELM_DRY_RUN=true
HELM_UPGRADE_FORCE=false
GITLAB_URL=""
GITLAB_GROUP_ID=""
GIT_COMMIT_MESSAGE =Update
GITLAB_API_TOKEN=""
RELEASES_BLACK_LIST=mongodb
NEXUS_HELM_CHART_URL=""
NEXUS_USER=""
NEXUS_PASSWORD=""